.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

/* Header */
header {
  padding: 20px 0;
  border-bottom: 1px solid var(--grey-200);
}

.menu, .menu-item-sm svg,.none {
  display: none;
}

.logo {
  font-size: 1rem;
  font-weight: 500;
}

.icon {
  background-color: var(--dark-bg);
  padding: 3px 5px 0 5px;
  color: var(--white);
  border-radius: 5px;
}

ul li {
  display: inline-block;
  margin-left: 40px;
}

a svg {
  font-size: 20px;
  color: var(--dark-bg);
}

/* Navbar */
nav {
  border-bottom: 1px solid var(--grey-200);
  padding-bottom: 20px;
  margin: 20px 0;
}
nav ul li {
  margin: 0 12px 0 0;
  font-size: 0.85rem;
}

.inactive {
  color: var(--dark-bg);
}

.search-bar {
  padding-top: 10px;
}

.search-bar input {
  padding: 5px 2px;
  outline: none;
  font-weight: 400;
  margin-right: 10px;
  border: none;
  border-bottom: 1px solid var(--dark-bg);
}

.search-bar button {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Home */
.grid-container {
  display: grid;
  grid-template-columns: 0.9fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 0px 25px;
  grid-auto-flow: row;
  border-bottom: 1px solid var(--grey-200);
  padding-bottom: 30px;
}

main {
  grid-area: 1 / 1 / 2 / 2;
}

.aside {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  grid-area: 1 / 2 / 2 / 3;
}

.left-side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 1 / 2 / 2;
  align-items: flex-start;
  padding-right: 25px;
  border-right: 1px solid var(--grey-200);
}

.right-side {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 0.5fr);
  gap: 20px 0px;
  align-items: start;
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
  align-items: stretch;
  align-content: space-around;
}

/* Health */
.health, .politics {
  margin-top: 20px;
}

.health-grid {
  display: grid;
  grid-template-rows: 0.3fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 25px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  border-bottom: 1px solid var(--grey-200);
  padding: 25px 0;
}

/* Politics */
.politics-grid {
  display: grid;
  grid-template-columns: 1fr 0.6fr 1.4fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0px 20px;
  grid-auto-flow: row;
  border-bottom: 1px solid var(--grey-200);
  padding: 25px 0;
}

.left-pol {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 0.5fr);
  gap: 10px 25px;
  grid-auto-flow: row;
  grid-area: 1 / 1 / 3 / 3;
}

.right-pol {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 3 / 3 / 4;
}

/* Large Advert */
.advert {
  padding: 20px 60px;
  border-bottom: 1px solid var(--grey-200);
}

.advert div {
  background-color: var(--grey-100);
  padding: 50px 0;
  text-align: center;
}

.advert .icon {
  font-size: 2.5rem;
  margin-right: 10px;
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(3, 0.9fr) 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  padding: 20px 0;
}

.logo-footer {
  align-self: start;
  grid-area: 1 / 1 / 2 / 2;
}

.categories-footer {
  align-self: start;
  grid-area: 1 / 2 / 2 / 3;
  justify-content: start;
}

.helpful-links {
  align-self: start;
  grid-area: 1 / 3 / 2 / 4;
}

.subscribe {
  align-self: start;
  grid-area: 1 / 4 / 2 / 5;
}

footer h4 {
  margin-bottom: 20px;
}

footer ul,
footer li {
  margin: 0;
}

footer li {
  display: block;
  margin: 10px 0;
}

footer a {
  color: var(--dark-bg);
}

.subscribe .input-group {
  background-color: var(--grey-100);
  border-radius: 10px;
  max-width: 320px;
  
}

.subscribe input {
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  padding: 13px 0 13px 10px;
  background-color: transparent;
  font-family: var(--redaction-bold);
}

.subscribe button {
  background-color: var(--dark-bg);
  color: var(--white);
  font-weight: bold;
  margin: 10px 0;
  margin-right: 10px;
  padding: 10px;
  border-radius: 10px;
  font-family: var(--redaction-bold);
  cursor: pointer;
}

.subscribe .terms {
  margin-top: 15px;
}

.subscribe span {
  font-size: 12px;
  margin-left: 10px;
}

/* Reused Components */

.large-post,
.small-post,
.inline-post,
.subscribe,
.helpful-links,
.categories-footer {
  font-family: var(--redaction-reg);
}
.image-box {
  width: 100%;
  height: 340px;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  border-radius: 7px;
}

.category,
.date {
  z-index: 5;
  color: var(--white);
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 15px;
  font-weight: 500;
  font-family: Inter;
}

.category {
  background-color: var(--white);
  border-radius: 5px;
  color: var(--dark-bg);
  padding: 5px 10px;
}

.date {
  left: calc(95px);
  bottom: 14px;
}

.large-post a,
.small-post a,
.inline-post a {
  color: var(--dark-bg);
}

.large-post h2,
.small-post h2 {
  font-weight: 600;
  margin: 8px 0;
}

.large-post p {
  line-height: 1.7;
  margin: 8px 0;
  color: var(--grey-200);
}

.small-post img {
  border-radius: 0;
}

.small-post .image-box {
  height: 200px;
}

.small-post h2 {
  font-size: 1.1rem;
}

.inline-post .category,
.inline-post .date {
  position: inherit;
  background-color: transparent;
  color: var(--dark-bg);
  margin: 0 10px 0 0;
  padding: 0;
  inset: 0;
}

.inline-post {
  width: 300px;
}

.inline-post .image-box {
  height: auto;
}

.inline-post h2 {
  font-size: 1rem;
}
