@media screen and (max-width: 990px) {
    .container {
        margin: 0 20px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
        grid-template-rows: 0.85fr 1.35fr;
        gap: 0px 15px;
        grid-auto-flow: row;
      }
      main {
        grid-area: 1 / 1 / 2 / 3;
      }
      .aside {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 20px;
        grid-auto-flow: row;
        grid-area: 2 / 1 / 3 / 3;

      }
      .left-side {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px 0px;
        grid-auto-flow: row;
        grid-area: 1 / 1 / 2 / 2;
        /* align-items: flex-start; */
      }
      .right-side {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 0px 0px;
        grid-area: 1 / 2 / 2 / 3;
      }
}