@media screen and (max-width: 990px) {
  .logo {
    font-size: 0.8rem;
  }

  .social-head ul li {
    margin-left: 20px;
  }

  .container {
    margin: 0 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    grid-template-rows: 0.85fr 1.35fr;
    gap: 0px 15px;
    grid-auto-flow: row;
  }
  main {
    grid-area: 1 / 1 / 2 / 3;
  }
  .aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr;
    grid-auto-rows: 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-area: 2 / 1 / 3 / 3;
  }
  .left-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 2 / 2;
    padding: 0 25px;
    /* align-items: flex-start; */
  }
  .right-side {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    gap: 0px 0px;
    grid-area: 1 / 2 / 2 / 3;
    align-items: start;
    align-self: start;
    align-content: space-around;
  }

  .health-grid {
    display: grid;
    grid-template-rows: 0.3fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 25px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    border-bottom: 1px solid var(--grey-200);
    padding: 25px 0;
  }

  .politics-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 20px;
    grid-auto-flow: row;
  }

  .left-pol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 25px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 2 / 2;
  }

  .right-pol {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 1 / 3 / 2;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px 0px;
    grid-auto-flow: row;
    padding: 20px 0;
  }

  .logo-footer {
    grid-area: 1 / 1 / 2 / 2;
  }

  .categories-footer {
    grid-area: 1 / 2 / 2 / 3;
  }

  .helpful-links {
    grid-area: 2/1/3/2;
  }

  .subscribe {
    grid-area: 2/2/3/3;
  }

  .inline-post {
    margin-bottom: 20px;
  }

  .contact-flex {
    flex-direction: column;
    align-items: center;
  }

  .contact-image {
    margin-top: 20px;
    height: 500px;
    width: 100%;
  }

}

/* Mobile */
@media screen and (max-width: 600px) {
  .menu-item-lg {
    display: none;
  }

  nav {
    position: relative;
  }

  .menu {
    display: block;
    position: absolute;
    background-color: var(--dark);
  
    inset: 0;
    height: 90vh;
    z-index: 10;
    transition: ease-in-out 1s;
  }

  /* .open {
    margin: initial;
  } */

  .close {
    position: fixed;
    margin-left: -700px;
    transition: ease-in-out 1s;

  }

  .menu-item-sm svg {
    display: block;
    font-size: 30px;
    cursor: pointer;
  }

  .menu svg {
    color: var(--white);
    font-size: 40px;
    position: absolute;
    right: 0;
    margin: 10px; 
    cursor: pointer;
  }

  .menu ul {
    margin-top: 30vh;
  }

  .menu li {
    display: block;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .menu a {
    color: var(--white);
  }
  .container {
    margin: 0 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.35fr;
    gap: 0px 15px;
    grid-auto-flow: row;
  }
  main {
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 20px;
  }
  .aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-auto-rows: 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-area: 2 / 1 / 3 / 3;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .left-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 0px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 2 / 2;
    padding: 0;
    border: none;
    /* align-items: flex-start; */
  }
  .right-side {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    gap: 0px 0px;
    grid-area: 2/1/3/2;
    align-items: start;
    align-self: start;
    align-content: space-around;
  }

  .health-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    border-bottom: 1px solid var(--grey-200);
    padding: 25px 0;
  }

  .small-post {
    width: 400px;
    margin-bottom: 15px;
  }

  .politics-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 0px 20px;
    grid-auto-flow: row;
  }

  .left-pol {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px 25px;
    grid-auto-flow: row;
    grid-area: 1 / 1 / 2 / 2;
  }

  .right-pol {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: 2 / 1 / 3 / 2;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px 0px;
    grid-auto-flow: row;
    padding: 20px 0;
  }

  .logo-footer {
    grid-area: 1 / 1 / 2 / 2;
    display: none;
  }

  .categories-footer {
    grid-area: 2/1/3/2;
  }

  .helpful-links {
    grid-area: 3/1/4/2;
  }

  .subscribe {
    grid-area: 4/1/5/2;
  }

  .inline-post {
    margin-bottom: 20px;
  }

  .post h1 {
    font-size: 40px;
  }

  blockquote {
    font-size: 30px;
  }
}
